%Para hacer informe con portada utilizamos report

\documentclass[12pt]{report}

\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

%Paquete para hipervinculos
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

%Para qué los subtítulos aparezcan en español
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tabularx}
\usepackage{float}

%--------------------------------------------------
%Para agregar citas en apa
%Para citar se usa el comando \cite{}
%Las referencias se modifican en el archivo sample.bib
\usepackage{apacite}
%----------------------------------------------

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
%Encabezado y pie de pagina y numeracion
%\fancyhead para encabezado
%\fancyfoot para pie de pagina
% L para izquierda, left
% R para derecha, right
% C para centro, center
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Trabajo de Investigación} 
\fancyhead[R]{Universidad de las Fuerzas Armadas ESPE}
\fancyfoot[R]{\thepage}

\begin{document}
\begin{enumerate}
{\Large \item\textbf{{Planteamiento del problema}}}
\\
En la actualidad cada vez son mas las personas que toman conciencia de la importancia de la calidad del código. Pese a ello, todavía se puede encontrar casos en los que se conforman con tener código que funcione, que compile o que tenga contento al cliente, sin darle importancia a la calidad del mismo.\\
Es por ello que desde hace pocos años atrás se ha comenzado a invertir en el control de la calidad de proyectos, en analizar el código para detectar grandes problemas, code smells, e incluir code reviews para mantener una calidad aceptable; un standard de codificación que permita que cualquier miembro de un equipo pueda trabajar reutilizando el código en diferentes proyectos sin dificultad alguna.

{\Large \item\textbf{{Objetivos}}}
\begin{enumerate}
\item\textbf{{Objetivo general}} \\ Realizar pruebas de cobertura y calidad de código de microservicios Spring Boot utilizando Sonar.

\item\textbf{{Objetivos específicos}}
\begin{itemize}
\item Investigar y aprender sobre el funcionamiento de la herramienta Sonar, para que se utiliza y cuales son las métricas más relevantes que ofrece en sus informes.
\item Realizar análisis estáticos de código para evaluar puntos de mejora que puedan potenciar el código.



\end{itemize}
\end{enumerate}
{\Large \item\textbf{{Estado del Arte}}}

\cite{Juan} menciona $"$Sonar es una plataforma de código abierto usada por los equipos de desarrollo para controlar la calidad del código. Sonar fue desarrollado con el principal objetivo de hacer accesible la administración de la calidad del código con un mínimo esfuerzo. Como tal, Sonar contiene en su núcleo de funcionalidades un analizador de código, una herramienta de reportes, un módulo que detecta defectos y una función para regresar los cambios realizados en el código". En dicho escrito el autor describe de una forma clara, que es sonar, la forma como funciona y el objetivo del mismo dentro del mundo de la programación.

 Según \cite{Caro} "Mantener un cierto nivel de calidad y legibilidad de código es de crucial importancia para un desarrollo exitoso en el ambiente de desarrollo dinámico actual, en el que múltiples equipos trabajan en el mismo código, y se realizan cambios con frecuencia. Esos ambientes requieren seguir ciertas convenciones de código para lograr que el código sea entendible para todos los involucrados en el proceso.
 entregamos cumplan con los más altos estándares de calidad. El núcleo de cada producto es el código fuente. Esto convierte la
Para nosotros, en Infobip, es fundamental que los productos que calidad del código en el factor más importante para determinar la calidad del producto completo".

En este documento el autor indica la importancia que es poder auditar y llevar una revisión de calidad de código dentro de la industria empresarial debido a que a este nivel se desarrollan proyectos que a pesar de ser finalizados y entregados al usuario son sometidos a cambios constantemente para su actualización, ello se logra automatizando le revisión de código con ayuda de plataformas de análisis de código como lo es Sonar

\cite{Pablo} menciona en su publicación La Norma ISO/IECE 9126-1:2.00 categoriza los atributos de calidad del software en seis características: Funcionalidad, Confiabilidad, Usabilidad, Eficiencia, Mantenibilidad y Portabilidad.

\begin{itemize}
\item \textbf{Funcionalidad:} La capacidad que tiene un producto de software para proveer
funciones que satisfacen necesidades establecidas e implícitas, cuando el
software es usado bajo condiciones específicas.
\item \textbf{Confiabilidad:} La capacidad que tiene un producto de software para
mantener su nivel de desempeño cuando éste es usado en condiciones específicas.
\item \textbf{Usabilidad:}  La capacidad que tiene un producto de software para ser entendible, aprendido, utilizable y atractivo al usuario cuando éste es usado en condiciones específicas.
\item \textbf{Eficiencia:} La capacidad que tiene un producto de software para proveer el desempeño apropiado relacionado a la cantidad de recursos usados, bajo condiciones determinadas.
\item \textbf{Facilidad de Mantenimiento:}  La capacidad que tiene un producto de
software para ser modificado. Modificaciones pueden incluir correcciones, mejoras o adaptación del software a los cambios de entorno, requisitos y especificaciones funcionales.
\item \textbf{Portabilidad:} La capacidad que tiene un producto de software para ser transferido de un ambiente a otro
\end{itemize}
En el presente articulo el autor mansión la norma ISO/IECE 9126-1:2.00 la misma que busca estandarizar los atributos que designen la calidad de un software, los mismos que Sonar utiliza para enviar el informe al usuario que esta analizando el código para su corrección, ya que a un código correctamente estructurado se lo puede reutilizar un numero indefinido de veces ayudando con ello a desarrollar nuevos conocimientos en base a otros ya establecidos. 

{\Large \item\textbf{{Marco Teórico}}}\\
\textbf{Microservicios}

Los microservicios son un “tipo de arquitectura de software” y no un API o tecnología, la cual podemos instalar y utilizar, sin embargo, sí que existen frameworks que implementan esta arquitectura para facilitarnos la vida, como es el caso de Spring Boot en Java o Express para NodeJS. La idea en la arquitectura de microservicioe se centra en separar la funcionalidad en pequeñas aplicaciones independientes que puedan operar con completa autonomía, las cuales expongan su funcionalidad como servicios, con la idea de que sean reutilizables. En esta arquitectura tenemos varias aplicaciones desplegadas en lugar de una sola \cite{Oscar}.

\textbf{Sonar o SonarQube}

Es una plataforma de código abierto para el análisis de la calidad de código usando diversas herramientas de análisis estático de código fuente como Checkstyle, PMD o FindBugs para obtener métricas que pueden ayudar a mejorar la calidad del código de un programa. También pertenece al conjunto de herramientas de análisis de código estático, junto con Understand, semmle y otras.

Es una herramienta esencial para nuestra fase de testing y auditoria de código dentro de nuestro ciclo de desarrollo de nuestra aplicación. Existen muchos problemas que se pueden encontrar en un código. Las reglas difieren y pueden clasificarse en 5 grupos según su severidad: Bloqueador, crítico, grave, menor e informativo. Así que, si hay un bug o un bug potencial, va a ser clasificado como problema bloqueador o crítico, y algunos problemas como “los números mágicos no se deben utilizar” van a ser clasificados con severidad menor o informativa. Y deberá volver a la fase de desarrollo para corregir esas partes de código \cite{Jorge}.

\textbf{Tipos de problemas a resolver}

\cite{Adrian} Un análisis estático del código no es suficiente, necesitamos también otro tipo de herramientas como los tests unitarios para verificar el correcto uso y calidad de software, pero haciendo un análisis del código sin estar en ejecución se puede detectar elementos como:
\begin{itemize}
\item \textbf{Problemas de Diseño:} Se puede detectar problemas en el diseño y arquitectura del software analizando las dependencias entre las clases del proyecto. Esto nos permite actuar a tiempo frente a crear un enmarañado de clases totalmente acopladas y difícilmente reutilizables.
\item \textbf{Duplicidad de Código:}  Sonarqube proporciona métricas de código duplicado, pudiendo detectar que partes del software se asemejan, pudiendo así tomar decisiones como desacoplar componentes o aplicar técnicas de refactoring utilizando el poliformismo, la herencia y la reutilización de componentes. Recuerda Don’t Repeat Yourself!
\item \textbf{Detección de Vulnerabilidades:}  Sonarqube cuenta con una base de datos de codesmells y errores típicos de programación que detectan si alguna línea de código puede estar cometiendo algún problema que pueda vulnerar la seguridad. Por ejemplo, a la hora de cómo recoger los parámetros o cómo usar los mismos en consultas para evitar SQL Injection.
\item \textbf{Standard de codificación:} Informa acerca de partes del código que no cumplan con el PSR o incluyan malas prácticas a la hora de definir constantes, variables, llamadas a métodos estáticos. 
\item \textbf{Monitorización de Cobertura:}  En este caso también se lo usa para poder monitorizar si la cobertura de los tests es aceptable y de esta manera tener una visión global del estado de la cobertura de todos los proyectos e invertir en incrementar el volumen de tests del proyecto.
\end{itemize}


{\Large\item\textbf{{Diagrama}}}
\begin{center}
\textbf{DIAGRAMA DE BLOQUES}\\
\end{center}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{DiagramaBloq.JPG}
\end{center}
\end{figure}

{\Large\item\textbf{{Explicación del código fuente}}}

Para realizar las pruebas de calidad y cobertura con SonarQube de un microservicio con base en Spring Boot, se va a requerir un perfil de Java Code Coverage asociado con Sonar, este perfil debemos agregarlo al fichero del Project Objet Model, es decir al fichero pom.xml del proyecto de microservicio que se va a analizar.

\begin{verbatim}
<profiles>
	    <profile>
	      <id>sonar-coverage</id>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <build>
	        <pluginManagement>
	          <plugins>
	            <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.8.3</version>
	            </plugin>
	          </plugins>
	        </pluginManagement>
	        <plugins>
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>prepare-agent</goal>
	                </goals>
	              </execution>
	              <execution>
	                <id>report</id>
	                <goals>
	                  <goal>report</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
\end{verbatim}
    
{\Large\item\textbf{{Descripción de Prerrequisitos y Configuración}}}

Para poder iniciar el análisis del código, lo que primero se debe hacer es levantar el servidor de SonarQube en la computadora, para ello se procede a descargar de la página \url{https://www.sonarqube.org/downloads/ } el SonarQube 7.7 Community Edition.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{Sonar1.jpeg}
\end{center}
\end{figure}
Una vez descargado, se obtiene un archivo .zip el cual se lo va a descomprimir en una carpeta, que, para este ejemplo, se llamará “Matriz” . Una vez se descomprima la carpeta, acceder a su contenido, dirigirse a la dirección Matriz \textbf{\sonarqube-7.7\bin\windows-x86-64},  en el interior de esta carpeta se tiene:
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Sonar2.jpg}
\end{center}
\end{figure}
Ejecutar el archive StartSonar.bat , y para comprobar que el servidor de SonarQube, dirigirse en el navegar a la dirección: localhost:9000, aparecerá la página de inicio del servicio de SonarQube y el número de proyectos que han sido analizados, cuando se levanta por primera vez el servidor, obviamente el número de proyectos analizados será 0.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Sonar3.jpg}
\end{center}
\end{figure}
Si se desea acceder a SonarQube para poder editar el registro de los proyectos analizados, se necesita de un user/password que será por defecto admin/admin.



{\Large\item\textbf{{Conclusiones}}}
\begin{itemize}
\item Se concluye que utilizar Sonar facilita el control de calidad de código y disminuye la cantidad de bugs reales y potenciales. Los desarrolladores ahora están más enfocados en la lógica misma y pueden dedicar su tiempo a los requerimientos de análisis de negocio y a encontrar soluciones óptimas para casos concretos.

\item Luego de realizar la presente investigación se determinó que utilizar una plataforma para realizar análisis estáticos de un código es de gran ayuda ya que no es necesario la compilación del mismo para poder encontrar errores y vulnerabilidades.

\item Se puede concluir que al hacer cambios de código y de estructura puede ser un trabajo muy duro, sobre todo si no se tiene tests que aseguren que no se está rompiendo nada. También hay que ser consciente de que ningún código es inmune a ser mejorado.
\end{itemize}

{\Large\item\textbf{{Recomendaciones}}}
\begin{itemize}
\item Hoy en día se recomienda usar plataformas que brinden cobertura y verificación de código fuente, debido a que no es importante solo tener el código funcionando sino también se debe velar por la calidad que presenta el código desarrollado.

\item Al momento de trabajar con sonar se debe tener muy en cuenta las estructuras de las propiedades ya que para cada proyecto que se desea subir sera una en particular, a demás se recomienda tener conocimiento acerca de los lenguajes que soporta sonar para su verificación.

\item En la presente investigación se realizó con éxito el análisis de código con ayuda de la plataforma Sonar sin embargo existen varias plataformas para el análisis de código fuente y las cuales se recomienda analizar debido a no todas soportan la variedad de lenguajes existentes en el mundo de la programación.
\end{itemize}


{\Large\item\textbf{{Cronograma}}}

\begin{figure}[H]
\begin{center}
Diagarama Gantt
\includegraphics[width=1\textwidth]{Crono.JPG}
\end{center}
\end{figure}



{\Large\item\textbf{{Enlace GitHub}}}

\url{https://github.com/aabracero/Trabajo_Investigacion_dos}

\bibliographystyle{apacite}
\bibliography{sample.bib}

\clearpage
{\Large\item\textbf{{Anexos}}}

\textbf{Manual de Usuario}

Una vez configurado el servidor de SonarQube, se procede a abrir el proyecto que se desea analizar, para este ejemplo se utilizará el IDE Eclipse.

\textbf{1.-} Abrir el proyecto y dirigirse al fichero pom.xml. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{m1.jpg}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{m2.jpg}
\end{center}
\end{figure}
\textbf{2.-} Dentro del fichero, colocar el perfil de Java Code Coverage.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{m3.jpg}
\end{center}
\end{figure}
\begin{itemize}
\item Una vez agregado el perfil, actualizar el proyecto y actualizar los archivos de las dependencias.
\end{itemize}

\textbf{3.-} Abrir la “Run Configuration” del proyecto
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{m4.jpg}
\end{center}
\end{figure}
\begin{itemize}
\item Seleccionar Maven Build, y en el campo Goal escribir install sonar:sonar , y para finalizar, clic en Run.
\end{itemize}
\textbf{4.-} Esperar a que el Maven Build finalice. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{m5.jpg}
\end{center}
\end{figure}
\textbf{5.-} Una vez finalizado, dirigirse a la página localhost:9000.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{m6.jpg}
\end{center}
\end{figure}
\begin{itemize}
\item Ahí aparecerán los proyectos que se analicen, clic en Projects Analyzed.
\end{itemize}
\textbf{6.-} Se visualizan los parámetros que analiza Sonar en base al proyecto seleccionado, se muestran: Bugs, Vulnerabilidad, Errores menores en el código, la cobertura del test y el porcentaje del código duplicado.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{m9.jpg}
\end{center}
\end{figure}
\begin{itemize}
\item Se puede navegar por el registro del análisis, e ir comprobando en que paquete, clase y línea se encuentra el “error”.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{m7.jpg}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{m10.jpg}
\end{center}
\end{figure}

\end{enumerate}


\end{document}