\documentclass[10pt, a4paper]{IEEEtran} %tipo de documento con formato IEEE
\usepackage[utf8]{inputenc}  %Para escribir con tíldes y con la letra ñ
\usepackage[spanish]{babel} %texto con idioma  español
\usepackage[T1]{fontenc}%Codificación de Fuente
\usepackage{graphicx} %Para gráficos
\usepackage{multirow, array} %Para tabulaciones y tablas
\usepackage{multicol} %número de columnas
\usepackage{subfigure} % subfiguras
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext} 
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage [dvipsnames] { xcolor }%Colores%para que los parrafos no inicien con sangría

%-----------------------------TITULOS---------------------------------------------------
\title{ Pruebas de Cobertura y Calidad de Código de Microservicios Spring Boot con Sonar \\
\begin{Large}
\end{Large}}
\author{Barrionuevo Cesar, Bracero Alexis, León Jhordy, Sanchez Luis 
\\
Universidad de las Fuerzas Armadas - ESPE
\\
Departamento de Eléctrica y Electrónica
\\
Email: cbarrionuevo@espe.edu.ec, aabracero6@espe.edu.ec, jkleon@espe.edu.ec,lsanchez@espe.edu.ec

 }
 \begin{document}
 %Empieza el cuerpo del documento

\maketitle%Con este comando imprimo el encabezado e indica que hasta aquí va
%\fontsize{} opciones de tamaño de letra en la primer fila 
%\selectfont es obligatorio porque de lo contrario no se cambiará la fuente 
% \date{} activamos date si no queremos editar o eliminar la fecha
%\hspace{} espacios horizontales
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Abstract: }} 
The following document details the performance of coverage tests and code quality focused on microservices with Spring Boot through the open source platform SonarQube, which allows us to detect large problems as well as an analysis of data with useful information and proposals for improvement.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Keywords: }} SonarQube, microservices, SpringBoot.

}\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Resumen: }} En el siguiente documento se detalla la realización de pruebas de cobertura y calidad de código enfocado a microservicios con Spring Boot mediante la plataforma de código abierto SonarQube, el cual nos facilita detectar grandes problemas además de un análisis de datos con información útil y propuestas de mejora.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Palabras Claves: }}SonarQube, microservicios, SpringBoot.
}
}\\
%\textbf{} letra en negrita
\hspace{-0.28cm}\textcolor{Sepia}{\rule{89 mm}{0.45mm}}%Imprime una linea recta en el texto

%---------------INTRODUCCION-----------
\section{INTRODUCCIÓN}
En la actualidad cada vez son más las personas que toman conciencia de la importancia de la calidad del código. Pese a ello, todavía se puede encontrar casos en los que se conforman con tener código que funcione, que compile o que tenga contento al cliente, sin darle importancia a la calidad del mismo.\\
Hace pocos años atrás se ha comenzado a analizar el código para detectar grandes problemas, code smells, e incluir code reviews para mantener una calidad aceptable; para poder reutilizar el código en diferentes proyectos sin dificultad alguna.

%--------------OBJETIVOS--------
\section{ESTADO DEL ARTE}
(Pablo,2015) menciona $"$Sonar es una plataforma de código abierto usada por los equipos de desarrollo para controlar la calidad del código. Como tal, Sonar contiene en su núcleo de funcionalidades un analizador de código, una herramienta de reportes, un módulo que detecta defectos y una función para regresar los cambios realizados en el código". En dicho escrito el autor describe de una forma clara, que es sonar, la forma como funciona y el objetivo del mismo dentro del mundo de la programación el cual lo vemos reflejado en las pruebas con los softwares que los hemos sometido a análisis y a la vez pudimos observar y corregir ciertos fallos para tener un código más óptimo. 

 Según (Caro,2016) "Mantener un cierto nivel de calidad y legibilidad de código es de crucial importancia para un desarrollo exitoso en el ambiente de desarrollo dinámico actual, en el que múltiples equipos trabajan en el mismo código, y se realizan cambios con frecuencia. Esos ambientes requieren seguir ciertas convenciones de código para lograr que el código sea entendible para todos los involucrados en el proceso.

Para nosotros, en Infobip, es fundamental que los productos que entregamos cumplan con los más altos estándares de calidad. El núcleo de cada producto es el código fuente. Esto convierte la calidad del código en el factor más importante para determinar la calidad del producto completo".

En este documento el autor indica la importancia que es poder auditar y llevar una revisión de calidad de código dentro de la industria empresarial debido a que a este nivel se desarrollan proyectos que a pesar de ser finalizados y entregados al usuario son sometidos a cambios constantemente para su actualización, esto lo logramos en nuestros programas, automatizando la revisión de código con ayuda de nuestra plataforma que consta como nuestro objetivo , en este caso es SonarQube.

(Mauricio,2014) menciona en su publicación La Norma ISO/IECE 9126-1:2.00 categoriza los atributos de calidad del software en seis características: Funcionalidad, Confiabilidad, Usabilidad, Eficiencia, Mantenibilidad y Portabilidad. Estos atributos los evidenciamos al realizar nuestras pruebas y en ciertos casos podemos fortalecer la mayoría de ellos. 

\begin{itemize}
\item \textbf{Funcionalidad:} La capacidad que tiene un producto de software para proveer
funciones que satisfacen necesidades establecidas e implícitas, cuando el
software es usado bajo condiciones específicas.
\item \textbf{Confiabilidad:} La capacidad que tiene un producto de software para
mantener su nivel de desempeño cuando éste es usado en condiciones específicas.
\item \textbf{Usabilidad:}  La capacidad que tiene un producto de software para ser entendible, aprendido, utilizable y atractivo al usuario cuando éste es usado en condiciones específicas.
\item \textbf{Eficiencia:} La capacidad que tiene un producto de software para proveer el desempeño apropiado relacionado a la cantidad de recursos usados, bajo condiciones determinadas.
\item \textbf{Facilidad de Mantenimiento:}  La capacidad que tiene un producto de
software para ser modificado. 
\item \textbf{Portabilidad:} La capacidad que tiene un producto de software para ser transferido de un ambiente a otro
\end{itemize}
En el presente articulo el autor menciona la norma ISO/IECE 9126-1:2.00 la misma que busca estandarizar los atributos que designen la calidad de un software, los mismos que Sonar utiliza para enviar el informe al usuario que esta analizando el código para su corrección, ya que a un código correctamente estructurado se lo puede reutilizar un numero indefinido de veces ayudando con ello a desarrollar nuevos conocimientos en base a otros ya establecidos.
\\

%--------------MARCO TEÓRICO----------
\newline

\section{MARCO TEÓRICO}
\textbf{Microservicios}

Los microservicios son un “tipo de arquitectura de software” y no un API o tecnología. La idea en la arquitectura de microservicioe se centra en separar la funcionalidad en pequeñas aplicaciones independientes que puedan operar con completa autonomía, las cuales expongan su funcionalidad como servicios, con la idea de que sean reutilizables.(Blancarte,2015).

\textbf{Sonar o SonarQube}

Es una plataforma de código abierto para el análisis de la calidad de código, para obtener métricas que pueden ayudar a mejorar la calidad del código de un programa.

Es una herramienta esencial para nuestra fase de testing y auditoria de código dentro del desarrollo de nuestra aplicación. Las reglas difieren y pueden clasificarse en 5 grupos según su severidad: Bloqueador, crítico, grave, menor e informativo. Posteriormente  deberá volver a la fase de desarrollo para corregir esas partes de código (Websec,2017).

\textbf{Tipos de problemas a resolver}

(Vega,2017) Un análisis estático del código no es suficiente, necesitamos también otro tipo de herramientas como los tests unitarios para verificar el correcto uso y calidad de software, detectando elementos como:
\begin{itemize}
\item \textbf{Problemas de Diseño:} Se puede detectar estos problemas analizando las dependencias entre las clases del proyecto. Esto nos permite evitar crear un enmarañado de clases totalmente acopladas y difícilmente reutilizables.
\item \textbf{Duplicidad de Código:}  Sonarqube proporciona métricas de código duplicado, pudiendo detectar que partes del software se asemejan, pudiendo así tomar decisiones como el poliformismo, la herencia y la reutilización de componentes.
\item \textbf{Detección de Vulnerabilidades:}  Sonarqube cuenta con una base de datos de codesmells y errores típicos de programación que detectan si se puede estar cometiendo algún problema que vulnere la seguridad.
\item \textbf{Standard de codificación:} Informa acerca de partes del código que no cumplan con el PSR o incluyan malas prácticas a la hora de definir constantes, variables, llamadas a métodos estáticos. 
\item \textbf{Monitorización de Cobertura:}  En este caso también se lo usa para poder monitorizar si la cobertura de los tests es aceptable y de esta manera tener una visión global del estado de la cobertura de todos los proyectos e invertir en incrementar el volumen de tests del proyecto.
\end{itemize}

%---------------Diagramas-------
\section{DIAGRAMAS} 
\begin{center}
\includegraphics[scale=0.56]{Figuras/DIAGRAM.jpeg}\\ 
 \fontsize{8pt}{8pt}\selectfont Figura No 1: Diagrama UML. \\
 \end{center}
 
 


%---------------Diagramas-------
\section{EXPLICACIÓN DEL CÓDIGO FUENTE} 
Para realizar las pruebas de calidad y cobertura con SonarQube de un microservicio con base en Spring Boot, se va a requerir un perfil de Java Code Coverage asociado con Sonar, este perfil debemos agregarlo al fichero del Project Objet Model, es decir al fichero pom.xml del proyecto de microservicio que se va a analizar.

\begin{verbatim}
<profiles>
	    <profile>
	      <id>sonar-coverage</id>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <build>
	        <pluginManagement>
	          <plugins>
	            <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.8.3</version>
	            </plugin>
	          </plugins>
	        </pluginManagement>
	        <plugins>
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>prepare-agent</goal>
	                </goals>
	              </execution>
	              <execution>
	                <id>report</id>
	                <goals>
	                  <goal>report</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
\end{verbatim}
  
 \section{Conclusiones}
 \begin{itemize}
     \begin{itemize}
     \setlength\itemsep{1em}
\item Se concluye que utilizar Sonar facilita el control de calidad de código y disminuye la cantidad de bugs reales y potenciales. Los desarrolladores ahora están más enfocados en la lógica misma y pueden dedicar su tiempo a los requerimientos de análisis de negocio y a encontrar soluciones óptimas para casos concretos.

\item Luego de realizar la presente investigación se determinó que utilizar una plataforma para realizar análisis estáticos de un código es de gran ayuda ya que no es necesario la compilación del mismo para poder encontrar errores y vulnerabilidades.

\item Se puede concluir que al hacer cambios de código y de estructura puede ser un trabajo muy duro, sobre todo si no se tiene tests que aseguren que no se está rompiendo nada. También hay que ser consciente de que ningún código es inmune a ser mejorado.
\end{itemize}
 \end{itemize}
 
\section{Recomendaciones}
\begin{itemize} 
    \begin{itemize}
    \setlength\itemsep{1em}
\item Hoy en día se recomienda usar plataformas que brinden cobertura y verificación de código fuente, debido a que no es importante solo tener el código funcionando sino también se debe velar por la calidad que presenta el código desarrollado.

\item Al momento de trabajar con sonar se debe tener muy en cuenta las estructuras de las propiedades ya que para cada proyecto que se desea subir sera una en particular, a demás se recomienda tener conocimiento acerca de los lenguajes que soporta sonar para su verificación.

\item En la presente investigación se realizó con éxito el análisis de código con ayuda de la plataforma Sonar sin embargo existen varias plataformas para el análisis de código fuente y las cuales se recomienda analizar debido a no todas soportan la variedad de lenguajes existentes en el mundo de la programación.
\end{itemize}
\end{itemize}
 
 \section{REFERENCIAS}
 
\begin{itemize}

\setlength\itemsep{1em}

\item Blancarte, O. (2015). Software architect.IEEE.
\item Caro, F. (2016). Medida de la calidad de tu código.IEEE,3(7).
\item Mauricio, D. M. P. J.  (2014).  Software para controlar la calidad en el desarrollo desoftware - sonar.IEEE.
\item Pablo, O. D. J.  (2015).  Análisis de seguridad y calidad de aplicaciones (sonarqube).Universitat Oberta de Catalunya.
\item Vega, A. A. (2017). Invirtiendo en calidad: Análisis estático con sonarqube.IEEE.
\item Websec, J. (2017). ¿qué es sonarqube?IEEE.
\item Alvarez, C. (2013). Introducción a servicios rest. 
\end{itemize} 
 
\end{document}